<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/settingsFragment"
    tools:context=".ui.settings.SettingsFragment"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            style="@style/MaterialAlertDialog.Material3.Title.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="@string/settings_title"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/currency"
            style="@style/MaterialAlertDialog.Material3.Title.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="15dp"
            android:text="@string/currency"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@+id/currencyMaterialCardView"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/currencyMaterialCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:tooltipText="@string/currency"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currency">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/currencyChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:orientation="horizontal"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/HUF"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/huf" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/USD"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/usd" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/EUR"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/eur" />
            </com.google.android.material.chip.ChipGroup>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/category"
            style="@style/MaterialAlertDialog.Material3.Title.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:paddingVertical="15dp"
            android:text="@string/category"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@id/category"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currencyMaterialCardView" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/incomeText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="10dp"
            android:text="@string/income"
            app:layout_constraintTop_toBottomOf="@+id/category" />
        />
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/incomeCategoryMaterialCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:tooltipText="@string/category"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/incomeText">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/incomeCategoryChipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="horizontal"
                android:padding="20dp"
                android:textAlignment="center"
                app:singleSelection="true" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/expenseText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="10dp"
            android:text="@string/expense"
            app:layout_constraintTop_toBottomOf="@+id/incomeCategoryMaterialCardView"/>
        />
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/expenseCategoryMaterialCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:tooltipText="@string/category"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/expenseText">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/expenseCategoryChipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="horizontal"
                android:padding="20dp"
                android:textAlignment="center"
                app:singleSelection="true" />
        </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/addNewCategoryButton"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/addnewcat"
            app:layout_constraintTop_toBottomOf="@+id/expenseCategoryMaterialCardView" />

        <Button
            android:id="@+id/addNewSubCategoryButton"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/addnewsubcat"
            app:layout_constraintTop_toBottomOf="@+id/addNewCategoryButton"/>

        <Button
            android:id="@+id/logout"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/logout_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addNewSubCategoryButton"
            app:layout_constraintVertical_bias="0.968" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>