<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFAFA"
    android:padding="20dp">

    <!-- Logo -->
    <ImageView
        android:layout_width="166dp"
        android:layout_height="174dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="Wallet Icon"
        android:src="@drawable/ic_wallet" />


    <!-- Input Username -->
    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a username....."
        android:background="@android:drawable/editbox_background"
        android:padding="12dp"
        android:layout_marginTop="20dp"
        android:textColorHint="#777"
        android:layout_gravity="center_horizontal"/>

    <!-- Tombol Continue -->
    <Button
        android:id="@+id/btn_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONTINUE"
        android:backgroundTint="#A5BFA4"
        android:textColor="#FFF"
        android:layout_marginTop="20dp"
        android:padding="12dp"/>
</LinearLayout>
