<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFAFA"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <!-- Title: Currency -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CURRENCY"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:textColor="#4E4E4E"/>

    <!-- Subtitle: Pilih Mata Uang -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Mata Uang yang Anda Gunakan!!"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#4E4E4E"/>

    <!-- Spinner untuk memilih mata uang -->
    <Spinner
        android:id="@+id/spinner_currency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:drawable/editbox_background"
        android:padding="12dp" />

    <!-- Tombol Continue -->
    <Button
        android:id="@+id/btn_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONTINUE"
        android:backgroundTint="#A5BFA4"
        android:textColor="#FFF"
        android:layout_marginTop="20dp"
        android:padding="12dp"/>
</LinearLayout>
